body{
    margin-left: 9%;
}


article{
    font-size: 25px;
    text-transform: lowercase;
    display: flex;
}
.row{
    
    margin-top: 6%;
    margin-right: 10%;
}
nav{
    margin-right:  20%;
    margin-top: 6%;
}
h1{
    font-size: 30px;
}
h2{
    margin-left: 1%;
    font-size: 28px;
    font-style: bold;
    text-transform: lowercase;
}
h3{
    align-items: center;
}

.shoop{

    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
display: inline-block;
padding: 10px;

}
h3,.content{
    
    font-size: 25px;
    font-style: bold;
    text-transform: lowercase;
}
section{
    background-color:#fff;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    margin-top: 20px;
}
h3{
    cursor : pointer;
}
.copy{
    font-size: 20px;
    
}
#div1 {
    display: block;
    font-size: 90px;
    transition: 5s;
    color: #fff;
    align-items: center;
    background-color: #3b4accc7;

}
/*
header{  background-color:#fff;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    margin-top: 20px;

}
*/
a{
    margin-bottom: 13%;
    margin-right: 10%;
    font-size: 30px;
    text-transform: lowercase;
    font-style: solid;
}

p{
  
    font-size: 30px;
}
.virat{
    
    margin-bottom: 0%;
    margin-top: 3%;
    display: flex;
    gap: 70%;
    padding-right: 2%;
    font-size: 20px;
}
p{
    font-size: 30px;
}
.img{
    margin-top: 0%;
    margin-right: 0%;
}

h5{
    font-size: 29px;
    text-transform: lowercase;
    font-style: bold;
}
h4{
    margin-top: 0;
}
.haa{
    font-size: 10px;
    margin-right: 0%;
    margin-top: 0%;
}
h6{
    font-size: 20px;
}
.para{
    margin-right: 20%;
}
.nav{
   
    margin-left: 30%;
}
.virat{
    margin-right: 0%;
    color: #fff;
    background-color: #087f5b;
}
.img{
    padding: 0%;
}
h1{
    text-transform: lowercase;
    font-size: 35px;
}

.selling{
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    margin-top: 20px;

    display: grid;
}


a{
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    padding: 4px;
    margin: 20px;
    margin-bottom: 4%;
}
b{font-size: 30px;
    margin-left: 4%;
}
li{
    font-size: 20px;
    padding: 10px;
}
body{border-radius: 10px;
    border-top: #087f5b solid;
    border-bottom: #087f5b solid;
}
.row{
    margin-bottom: 3%;
}
.datt{
    fill: lightcoral;
    height: 32px;
    width: 32px;
    stroke: #087f5b;
}
.selling p{
    font-size: 20px;
}
b{
    margin-bottom: 3%;
}
a{
    margin-bottom: 3%;
}
.chair-box{
    border-radius: 20px;
    align-items: center;
    box-shadow: 20px 20px 20px 0px rgb(0, 0, 0, 0.8);
}
h6{
    font-size: 30px;
    margin-left: 9%;
}
img{
    border-radius: 20px;
}
.virat{
border-radius: 20px;
}
a{
    border-radius: 30px;
}
aside a{
    border-radius: 30px;
}
.d{
    stroke: #087f5b;
    height: 32px;
    width: 32px;
    fill: lightsalmon;
}

img.tt{
    transform: scale(1.3);
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.8);
}
.virat{
    padding: 20px;
    padding-left: 86px;
    gap: 30px;
    
}
.a{transform: translate(40%,-80%);
    position: absolute;
}

.selling{
    position: relative;
}
h3{
    font-size: 30px;
}
.icon{
    stroke: #087f5b;

height: 50px;
width: 50px;
}
.ico{
    stroke: #087f5b;
    height: 50px;
width: 50px;
    margin-left: 90%;
}
